appiumURL=http://127.0.0.1:4723
androidAutomationName=UiAutomator2
androidAppPackage=com.wundermobility.qatest
androidAppActivity=com.wundermobility.qatest.MainActivity
androidAppLocation=/src/test/resources/apps/app-debug.apk


